# ASP.NET

./: .gitignore  BulkyNew.sln
BulkyNew/: BulkyBookNew.csproj  Program.cs  appsettings.json
BulkyNew/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyNew/Areas/Admin/Views/Category/: Edit.cshtml
BulkyNew/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyNew/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyNew/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyNew/Areas/Admin/Views/User/: Index.cshtml
BulkyNew/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyNew/Areas/Customer/Views/: _ViewImports.cshtml
BulkyNew/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyNew/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyNew/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyNew/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
BulkyNew/Controllers/: CategoryController.cs  HomeController.cs
BulkyNew/Data/: ApplicationDbContext.cs
BulkyNew/Migrations/: 20240731064346_CreateCategoryTableToDb.Designer.cs  20240731064346_CreateCategoryTableToDb.cs  20240731064948_AddCategoryTableToDb.Designer.cs  20240731064948_AddCategoryTableToDb.cs  20240801020522_AddSeedTable.Designer.cs  20240801020522_AddSeedTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyNew/Models/: Category.cs  ErrorViewModel.cs
BulkyNew/Properties/: launchSettings.json
BulkyNew/ViewComponents/: ShoppingCartViewComponent.cs
BulkyNew/Views/: _ViewImports.cshtml
BulkyNew/Views/Category/: Create.cshtml
BulkyNew/Views/Shared/: _Layout.cshtml
BulkyNew/wwwroot/css/: site.css
BulkyNew/wwwroot/js/: company.js  order.js  product.js  user.js
(+86 files in other folders)
